# spring-mvc-timex

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/ca/mountainpirate/timex/aop/: MyControllerLogger.java
src/main/java/ca/mountainpirate/timex/auth/service/: UserDetailsServiceImpl.java
src/main/java/ca/mountainpirate/timex/component/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/ca/mountainpirate/timex/controller/: LoginController.java  TimesheetController.java  UsernameController.java
src/main/java/ca/mountainpirate/timex/job/: AsyncWorker.java  Worker.java
src/main/java/ca/mountainpirate/timex/model/: Department.java  Employee.java  Timesheet.java
src/main/java/ca/mountainpirate/timex/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  TimesheetRepository.java
src/main/java/ca/mountainpirate/timex/service/: AsyncMailService.java  AsyncMailServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  TimesheetService.java  TimesheetServiceImpl.java
src/main/resources/: log4j.xml  messages_en.properties  messages_fr.properties  root-context.xml  timex.schema.sql  timexdb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-tiles.xml  web.xml
src/main/webapp/WEB-INF/template/default/: navbar.jsp  template.jsp
src/main/webapp/WEB-INF/template/print/: navbar.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: login.jsp  managerreport.jsp  myreport.jsp  printreport.jsp  timesheet.jsp  timesheets.jsp
src/test/java/ca/mountainpirate/timex/controller/: TimesheetControllerTest.java
src/test/java/ca/mountainpirate/timex/model/: EmployeeTest.java
src/test/java/ca/mountainpirate/timex/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  TimesheetRepositoryTest.java
src/test/java/ca/mountainpirate/timex/service/: TimesheetServiceTest.java
src/test/java/ca/mountainpirate/timex/utils/: SimpleTest.java  TestAsyncMailService.java
